<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="semantic-voltran.css" />
    <title>Voltron</title>
  </head>
  <body>
    <header><h1>VoltronClub</h1></header>
    <section class="banner">
      <img src="./images/voltran.jpg" alt="v1" />
    </section>
    <nav>
      <ul>
        <li><a class="join" href="#">Join The Club</a></li>

        <li><a href="#">Latest News</a></li>

        <li><a href="#">New Episodes</a></li>

        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h2>It's me, Voltran</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt fuga
          aliquid, assumenda itaque distinctio similique voluptatum. Culpa aut
          ea nemo, cum incidunt voluptas omnis, eaque in atque accusantium non,
          dolorem placeat sit obcaecati. Reiciendis provident repudiandae
          eveniet molestiae asperiores!
        </p>
      </article>

      <ul class="images">
        <li><img src="./images/voltran2.jpg" alt="v2" /></li>
        <li><img src="./images/voltran3.jpg" alt="v2" /></li>
      </ul>
    </main>

    <section class="join">
      <h2>Join Today!</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum velit
        similique repellat eveniet repellendus incidunt dolor. Ducimus quam
        magnam quidem error quia nemo vel numquam.
      </p>
      <form action="">
        <input
          type="text"
          name="email"
          id="email"
          placeholder="Type email &click send"
          required
        />
        <input type="submit" value="Send" id="submit" />
      </form>
    </section>
    <footer>Copyright 2022 @ VoltranClub</footer>
  </body>
</html>
